PORTAL_URL=
APPLICATION_NAME=
APPLICATION_VERSION=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRETE_KEY=
AWS_BUCKET_NAME=
RECAPTCHA_SECRET_KEY=